{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sources Used:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mario coin sound:
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.zedge.net/ringtone/c0beec3c-5d1f-3eae-8433-774d18f0ca62"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://www.zedge.net/ringtone/c0beec3c-5d1f-3eae-8433-774d18f0ca62}}\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Mario sprite:
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0
\f2\fs24 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://supermarioandfriendsnewadventure.fandom.com/wiki/8-Bit_Mario"}}{\fldrslt 
\f1\fs29\fsmilli14667 \cf3 \ul \ulc3 \strokec3 https://supermarioandfriendsnewadventure.fandom.com/wiki/8-Bit_Mario}}\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 Fireball sprite:
\f2\fs24 \

\f1\fs29\fsmilli14667 \'a0{\field{\*\fldinst{HYPERLINK "https://minecraft.novaskin.me/skin/1683293096/8-Bit-Fireball#google_vignette"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://minecraft.novaskin.me/skin/1683293096/8-Bit-Fireball#google_vignette}}
\f2\fs24 \
\
\
}